<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Collaboration Game</title>
</head>
<body>
    <h1>AI Collaboration Game</h1>
    <p>Player 1:</p>
    <input type="text" id="player1Input" placeholder="Enter your part...">
    <p>Player 2:</p>
    <input type="text" id="player2Input" placeholder="Enter your part...">
    <br><br>
    <button id="submitPrompt">Submit</button>
    <br><br>
    <h2>AI Generated Text:</h2>
    <p id="aiGeneratedText"></p>

    <script src="app.js"></script>
</body>
</html>
